src/schema.graphql

# import Link, LinkOrderByInput, Game, GameOrderByInput, Favorite, FavoriteSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  games(filter: String, skip: Int, first: Int, orderBy: GameOrderByInput): Games!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  postGame(name: String!, description: String, url: String): Game!
  updateGame(id: ID!, name: String, description: String, url: String): Game!
  deleteGame(id: ID!): Game!
  favorite(gameId: ID!): Favorite
}

type Subscription {
  newGame: GameSubscriptionPayload
  newFavorite: FavoriteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Games {
  count: Int!
  list: [Game!]!
}
