src/schema.graphql

# import Link, Game, LinkSubscriptionPayload, Vote, VoteSubscriptionPayload, LinkOrderByInput, GameOrderByInput, Favorite from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  games(filter: String, skip: Int, first: Int, orderBy: GameOrderByInput): [Game!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  postGame(name: String!, description: String, url: String): Game!
  updateGame(id: ID!, name: String, description: String, url: String): Game!
  deleteGame(id: ID!): Game!
  favorite(gameId: ID!): Favorite
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Feed {
  links: [Link!]!
  count: Int!
}
