src/schema.graphql

# import Link, LinkOrderByInput, Game, GameOrderByInput, Favorite, FavoriteSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  games(filter: String, skip: Int, first: Int, orderBy: GameOrderByInput): [Game!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  postGame(name: String!, description: String, url: String): Game!
  updateGame(id: ID!, name: String, description: String, url: String): Game!
  deleteGame(id: ID!): Game!
  favorite(gameId: ID!): Favorite
}

type Subscription {
  newGame: GameSubscriptionPayload
  newFavorite: FavoriteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Feed {
  links: [Link!]!
  count: Int!
}
